VITE_SUPABASE_PROJECT_ID="eilijuivdrxjjjwjaabx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbGlqdWl2ZHJ4ampqd2phYWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzcxMTYsImV4cCI6MjA3MDE1MzExNn0.aZLdJSkrLWxmQ51tTJB43D-v8cbhMQu9eRfSeGoNDZs"
VITE_SUPABASE_URL="https://eilijuivdrxjjjwjaabx.supabase.co"
